import java.awt.*;

public class CafeWall {

//    This program draws a cafe wall, displaying different rows of squares that
//    produce a slight optical illusion,

    public static final int MORTAR = 2;

    public static void main(String[] args) {
        DrawingPanel wall = new DrawingPanel(650, 400);
        wall.setBackground(Color.GRAY);
        Graphics g = wall.getGraphics();

        createRow(g, 0,0, 4, 20);
        createRow(g, 50,70, 5, 30);

        createGrid(g, 10, 150, 4, 25, 0);
        createGrid(g, 250, 200, 3, 25, 10);
        createGrid(g, 425, 180, 5, 20, 10);
        createGrid(g, 400,20, 2, 35, 35);

    }

//    This method creates the grids of boxes.

    public static void createGrid(Graphics g, int x, int y, int pairs, int size, int offset) {
        int firstX = x;
        int firstY = y;

        for(int i = 0; i < pairs ; i++) {
            y = firstY + (i * (2 * size) + (i * 2*MORTAR));

            for (int j = 0; j < pairs; j++) {
                x = firstX + (j * 2 * size);
                g.setColor(Color.BLACK);
                g.fillRect(x, y, size, size);
                g.setColor(Color.BLUE);
                g.drawLine(x, y, x + size, y + size);
                g.drawLine(x, y + size, x + size, y);
                g.setColor(Color.WHITE);
                g.fillRect(x + size, y, size, size);
            }
        }

//
        for(int i = 0; i < pairs ; i++) {
            y = firstY + size + MORTAR + (i * (2 * size) + (i * 2*MORTAR));

            for(int j = 0; j < pairs; j++) {
                x = firstX + (j * 2 * size) + offset;
                g.setColor(Color.BLACK);
                g.fillRect(x,y,size,size);
                g.setColor(Color.BLUE);
                g.drawLine(x,y,x+size, y+size);
                g.drawLine(x,y+size, x+size, y);
                g.setColor(Color.WHITE);
                g.fillRect(x+size, y, size, size);
            }
        }
    }

//    This method creates the single rows of boxes.

    public static void createRow(Graphics g, int x, int y, int pairs, int size) {
        int firstX= x;

        for(int i = 0; i < pairs; i++) {
            x = firstX + (i * 2 * size);
            g.setColor(Color.BLACK);
            g.fillRect(x,y,size,size);
            g.setColor(Color.BLUE);
            g.drawLine(x,y,x+size, y+size);
            g.drawLine(x,y+size, x+size, y);
            g.setColor(Color.WHITE);
            g.fillRect(x+size, y, size, size);
        }
    }
}
